/* pages/myCar/index.wxss */

.magin {
  margin: 0% 2% 0% 2%;
}

.head {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(215, 215, 215);
}

.time {
}

.content {
  height: 30px;
  font-size: 13px;
  color: rgb(215, 215, 215);
  display: flex;
}

.money {
  display: flex;
  justify-content: first baseline;
}

.images {
  height: 30px;
  width: 30px;
  margin-right: 10rpx;
  margin-top: 15rpx;
}
