<view style='height:80rpx'>
  <view style='font-size:30px;font-weight: bolder'>我的订单</view>
</view>

<view class='picker'>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view>{{array[index]}}</view>
  </picker>
</view>

<!-- 以下部分设计scroll-view的长度是800rpx，在该部分的下方留有一定的空间，后期可以用于广告的展示 -->
<view>
  <scroll-view scroll-y style="height: 800rpx;">
    <!-- 订单信息由一下view显示
  time是用户使用时间
  parkingId是车位编号
  useTime是使用时长（在数据库处理时，需用parkingtime表中的endtime-startime）
  licencePlate是车牌号 -->


    <block wx:for="{{total}}">
      <view class='head'>
        <view>
          <view class='time'>{{item.propertyid}}</view>
          <view class='content'>
            <view>{{item.time}} |</view>
            <view>停车{{item.parkingTime}} |</view>
            <view>{{item.orderStatus}}</view>
          </view>
        </view>
        <view class='money'>
          {{item.orderexpenses}}元
        </view>
      </view>
    </block>


  </scroll-view>
</view>